spring.application.name=bff
server.port=8080
bff.addressPreview.api.url = http://localhost:8081/api/v1/address/
bff.region.api.url = http://localhost:8082/api/v1/region/
springfox.documentation.swagger-ui.enabled=true
